<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>church member Software</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <h1>My Church Member List</h1>
   
   <label for="name"></label>
   <input type="text" id="first-name">
   <button>SUBMIT</button>
   
   <img src="image/prophet francis kwateng.png" alt="">
   
   
   
   
   
   <script src="main.js"></script>
</body>
</html>